version: '3.9'

services:
  add_crypto:
    image: add_crypto:latest
    container_name: add_crypto
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - training_data:/src/training_data

volumes:
  training_data:
    external: true

