name: Control Push
on: push
jobs:

  setup-env:
    - name: Set up Python
      uses: actions/setup-python@master
      with:
        python-version: "3.x"

    - name: Install Dependancies
      run: |
        pip install -r ../requirement.txt


    - name: Run tests
      run: |
        pytest
